user www-data;
worker_processes  auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		listen 80;
		server_name www.harrycollins.com harrycollins.com;
        root /var/www/html/public;
        index index.html;
		}

	server {
		listen 80 default_server;
		root /var/www/html;
		index default.index.nginx-debian.html;
		}
	}
