user www-data;
worker_processes  auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
	listen 80;
	server_name *.harryjcollins.com harrycollins.us *.harrycollins.us;
	root /var/www/html/harrycollins;
	index index.html;
	}

   server {
        listen 80;
        server_name *.reginacollins.com reginacollins.com;
        root /var/www/html/reginacollins;
        index index.html;
        }

   server {
   	   listen 80;
	   server_name *.emmaadelaide.art;
	   root /var/www/html/emmaadelaide;
	   index index.html;
   }

   # testing, host harrycollins.com, use part :81
   server {
       listen 81 default;
       root /var/www/html/harrycollins;
       index index.html;
       }

   # testing, host reginacollins.com, just use port :82
   server {
       listen 82 default;
       root /var/www/html/reginacollins;
       index index.html;
       }

   # testing, host emmaddelaide.art on port :83
   server {
   	   listen 83 default;
	   root /var/www/html/emmaadelaide;
	   index index.html;
   }

   server {
       listen 80 default;
       root /var/www/html;
       index default.index.nginx-debian.html;
   }

}
