<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Harry Collins" />
    <meta name="description" content="Musings of an Engineer">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <title>Startups have it easy</title>
    <meta name="generator" content="Hugo 0.49.2" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href=""><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/cv.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/startupeasy/">Startups have it easy</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          August 13, 2015
            &nbsp;&nbsp;
            
            <span class="label label-success">startups</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Okay, it can be hard starting a new company, but there&rsquo;s one area where startups have significant advantages over other companies - employee motivation.</p>

<p>Most of my career has been founding startup companies, my first startup was BluePoint Technologies (yes, we had more than one technology!), where we created font scaling chips. As the software industry matured I jumped ship to software development (trust me, most of hardware engineering is writing software), the second startup was PointCast, the creator of “push technology” (don&rsquo;t get me started…). My final startup was PrizePoint, which later merged with Uproar. I&rsquo;ve spent about 10 years starting companies, giving me a good inside view as to how they work (both good and bad).</p>

<p>With a startup everyone knows what the goal is, to monetize the company either through an IPO or a merger/purchase with another company. Depending on when you get on board the rewards can range from millions of dollars (founders) to several times your yearly salary in a lump sum (people who join when the risk has abated some), or something in between.</p>

<p>First let me say that leadership is not motivation, though there is a relationship. A good leader is able to motivate colleagues, but motivation does not necessarily create leaders (though the clarity of purpose that comes from having a fixed goal like reaching an IPO can get people to step up into leadership positions in order to protect their interests).</p>

<p>From my new position, a partner at a consulting company, I get to see close up how a lot of companies (non-startups) operate. It&rsquo;s clear that many of them have both a crisis of leadership and motivation, and I don&rsquo;t think the two are unrelated. Both leadership and motivation require goals, a sense of direction and purpose. Once again Startups have this in spades, the very existence of a startup is indicative of a goal. If you scroll through a list of successful startups you can sum up their mission with a simple goal. That goal can change over the course of time, and true leaders will adapt to circumstances as they unfold.</p>

<p>As companies mature, maintaining focus on a goal can become harder. Without a good leader, and often a method of choosing leaders, companies lose their focus. Once this occurs the company&rsquo;s direction is turned over to management. In industries where innovation is not critical and outside pressures are absent, managers can keep things running for quite some time. But as soon as disruptive forces occur, the lack of leadership becomes apparent.</p>

<p>All is not lost. To paraphrase Shakespeare, “Some are born great, some achieve greatness and others have greatness thrust upon them”. When leaderless companies face disruptive challenges, often leaders will arise. Unfortunately it typically takes a turn of events that threatens the very existence of the company in order for the managers to form the consensus that leadership is lacking.</p>

<p>A good example of this is the Soviet Union. At its inception (startup phase) the USSR had strong leadership with clear purpose. Though arguably ruthless, Lenin and Stalin provided clear direction that catapulted the backward nation state of Russia into the 20th Century world empire of the USSR. After the death of Stalin, the Politburo was determined not to allow such power to be concentrated in a single individual, essentially choosing its “leaders” by consensus and for docility. The result was not immediately apparent, the status quo was maintained. Over time the lack of leadership resulted in the USSR falling further and further behind the west, though the good fortune of high energy prices and an abundant supply of natural resources buoyed the country through the 80&rsquo;s, masking the general weakness. Once energy prices crashed (a disruptive force) the lack of leadership was apparent, and the Soviet Union collapsed under the direction of its last manager, Mikhail Gorbechev. In the wake of the collapse a new startup was formed, this time the Russian state. Opportunistic managers abounded but one emerged as a nominal leader to direct the energies of the country.</p>

<p>Now this isn&rsquo;t a perfect analysis and the USSR/Russia story is a lot more complex than a paragraph can capture, but you get the point. It&rsquo;s really hard to maintain a succession of leaders and many companies struggle with this. Sometimes they go back to their original leaders (Apple), sometimes they fail, and sometimes they find a new leader and climb to even greater heights. Just as often managers take over and try to keep things going – and growing.</p>

<p>The startups we all read about are the successful ones, they have the right mix of leadership, motivation and a killer idea that they make it through the primordial ooze of starting a venture; they are the winners of the Darwinian capitalist game. When you hit on most cylinders and you have a little bit of luck, good things happen.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/docs.min.js"></script>
<script src="js/main.js"></script>

<script src="js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
